<?xml version="1.0" encoding="UTF-8"?>
<Graph author="nkorshun" created="Wed May 18 09:55:52 MSK 2016" guiVersion="4.1.3" id="1463555709043" licenseCode="CLP1DVIENN70261593EX" licenseType="Evaluation" modified="Wed May 18 11:51:55 MSK 2016" modifiedBy="nkorshun" name="peroid_filter" revision="1.13" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${PROJECT}/source_files/unified_file_of_micex" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="unified_file_of_micex" previewAttachment="${PROJECT}/source_files/unified_file_of_micex" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="SECID" type="string"/>
<Field format="yyyy-MM-dd" name="Date" type="date"/>
<Field name="Open" scale="2" type="decimal"/>
<Field name="High" scale="2" type="decimal"/>
<Field name="Low" scale="2" type="decimal"/>
<Field name="Close" scale="2" type="decimal"/>
<Field name="Volume" type="long"/>
<Field eofAsDelimiter="true" name="Adj_Close" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="ExtFilter" guiX="558" guiY="376" id="EXT_FILTER" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.Date>${CURRENT_PERIOD_START} AND $in.0.Date<${CURRENT_PERIOD_END} AND $in.0.Open > 0 AND $in.0.Close >0;

]]></attr>
</Node>
<Node guiName="ExtSort" guiX="738" guiY="208" id="EXT_SORT" sortKey="SECID(a);Date(a)" type="EXT_SORT"/>
<Node fileURL="${PROJECT}/source_files/unified_file_of_micex" guiName="UniversalDataReader" guiX="227" guiY="376" id="UNIVERSAL_DATA_READER" type="DATA_READER"/>
<Node fileURL="${PROJECT}/source_files/filtered_period.csv" guiName="UniversalDataWriter" guiX="855" guiY="388" id="UNIVERSAL_DATA_WRITER" outputFieldNames="true" type="DATA_WRITER"/>
<Edge fromNode="EXT_FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" outPort="Port 0 (accepted)" persistedImplicitMetadata="Metadata0" toNode="EXT_SORT:0"/>
<Edge fromNode="EXT_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 0 (out)" persistedImplicitMetadata="Metadata0" toNode="UNIVERSAL_DATA_WRITER:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_FILTER:0"/>
</Phase>
</Graph>
