<?xml version="1.0" encoding="UTF-8"?>
<Graph author="nkorshun" created="Sun May 08 12:59:18 MSK 2016" guiVersion="4.1.3" id="1462702278746" licenseCode="CLP1DVIENN70261593EX" licenseType="Evaluation" modified="Wed May 18 23:09:58 MSK 2016" modifiedBy="nkorshun" name="uniting_and_aliasing" revision="1.29" showComponentDetails="true">
<Global>
<Metadata id="Metadata10" previewAttachment="C:/_course_work/course_work/source_files/filtered_period.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" label="filtered_period.csv" name="CopyOf_filtered_period_csv" previewAttachment="C:/_course_work/course_work/source_files/filtered_period.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="SECID" type="string"/>
<Field format="yyyy-MM-dd" name="Date" type="date"/>
<Field name="Open" scale="2" type="decimal"/>
<Field name="High" scale="2" type="decimal"/>
<Field name="Low" scale="2" type="decimal"/>
<Field name="Close" scale="2" type="decimal"/>
<Field name="Volume" type="integer"/>
<Field eofAsDelimiter="true" name="Adj_Close" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachment="${PROJECT}/source_files/filtered_period.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" label="filtered_period.csv" name="filtered_period_csv" previewAttachment="${PROJECT}/source_files/filtered_period.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="SECID" type="string"/>
<Field format="yyyy-MM-dd" name="Date" type="string"/>
<Field name="Open" scale="2" type="decimal"/>
<Field name="High" scale="2" type="decimal"/>
<Field name="Low" scale="2" type="decimal"/>
<Field name="Close" scale="2" type="decimal"/>
<Field name="Volume" type="integer"/>
<Field eofAsDelimiter="true" name="Adj_Close" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7" previewAttachment="${PROJECT}/source_files/filtered_period.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" label="filtered_period.csv" name="filtered_period_csv" previewAttachment="${PROJECT}/source_files/filtered_period.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="SECID" type="string"/>
<Field format="yyyy-MM-dd" name="Date" type="string"/>
<Field name="Open" scale="2" type="decimal"/>
<Field name="High" scale="2" type="decimal"/>
<Field name="Low" scale="2" type="decimal"/>
<Field name="Close" scale="2" type="decimal"/>
<Field name="Volume" type="integer"/>
<Field eofAsDelimiter="true" name="Adj_Close" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata8" previewAttachment="${PROJECT}/source_files/filtered_period.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" label="filtered_period.csv" name="filtered_period_csv" previewAttachment="${PROJECT}/source_files/filtered_period.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="SECID" type="string"/>
<Field name="Date" type="string"/>
<Field name="Open" scale="2" type="decimal"/>
<Field name="High" scale="2" type="decimal"/>
<Field name="Low" scale="2" type="decimal"/>
<Field name="Close" scale="2" type="decimal"/>
<Field name="Volume" type="long"/>
<Field eofAsDelimiter="true" name="Adj_Close" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\r\n" type="delimited">
<Field name="field1" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="|" name="recordName2" recordDelimiter="\r\n" type="delimited">
<Field name="SECID" type="string"/>
<Field name="Trade_days" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATAIN_DIR}/trades.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="trades.csv" name="trades_csv" previewAttachment="${DATAIN_DIR}/trades.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECID" name="SECID" type="string"/>
<Field format="yyyy-MM-dd" label="Date" name="Date" type="date"/>
<Field label="Open" name="Open" type="number"/>
<Field label="High" name="High" type="number"/>
<Field label="Low" name="Low" type="number"/>
<Field label="Close" name="Close" type="number"/>
<Field label="Volume" name="Volume" type="integer"/>
<Field eofAsDelimiter="true" label="Adj Close" name="Adj_Close" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachment="${DATAIN_DIR}/trades.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="trades.csv" name="trades_csv" previewAttachment="${DATAIN_DIR}/trades.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECID" name="SECID" type="string"/>
<Field format="yyyy-MM-dd" label="Date" name="Date" type="date"/>
<Field label="Open" name="Open" type="number"/>
<Field label="High" name="High" type="number"/>
<Field label="Low" name="Low" type="number"/>
<Field label="Close" name="Close" type="number"/>
<Field label="Volume" name="Volume" type="integer"/>
<Field eofAsDelimiter="true" label="Adj Close" name="Adj_Close" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachment="${DATAIN_DIR}/trades.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="trades.csv" name="trades_csv" previewAttachment="${DATAIN_DIR}/trades.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECID" name="SECID" type="string"/>
<Field format="yyyy-MM-dd" label="Date" name="Date" type="date"/>
<Field label="Open" name="Open" type="number"/>
<Field label="High" name="High" type="number"/>
<Field label="Low" name="Low" type="number"/>
<Field label="Close" name="Close" type="number"/>
<Field label="Volume" name="Volume" type="integer"/>
<Field eofAsDelimiter="true" label="Adj Close" name="Adj_Close" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="|" name="yields" recordDelimiter="\r\n" type="delimited">
<Field name="field1" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="SECID" guiName="Aggregate" guiX="469" guiY="68" id="AGGREGATE" mapping="$SECID:=$SECID;$Trade_days:=countnonnull($Date);" type="AGGREGATE"/>
<Node genericTransformClass="MyCustomTransformer" guiName="CustomJavaTransformer" guiX="718" guiY="360" id="CUSTOM_JAVA_TRANSFORMER" type="GENERIC_TRANSFORMER"/>
<Node guiName="ExtFilter" guiX="616" guiY="223" id="EXT_FILTER" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.Trade_days>${LIMIT_OF_TRADE_DAYS}]]></attr>
</Node>
<Node guiName="FastSort" guiX="307" guiY="350" id="FAST_SORT" sortKey="SECID(a);" type="FAST_SORT"/>
<Node fileURL="${PROJECT}/try.csv" guiName="UniversalDataReader" guiX="39" guiY="350" id="UNIVERSAL_DATA_READER" type="DATA_READER"/>
<Node fileURL="${DATATMP_DIR}/SECID_DAYS.csv" guiName="UniversalDataWriter" guiX="743" guiY="26" id="UNIVERSAL_DATA_WRITER" outputFieldNames="true" type="DATA_WRITER"/>
<Node fileURL="${DATATMP_DIR}/yields.csv" guiName="UniversalDataWriter" guiX="1114" guiY="310" id="UNIVERSAL_DATA_WRITER1" outputFieldNames="false" type="DATA_WRITER"/>
<Edge fromNode="AGGREGATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="UNIVERSAL_DATA_WRITER:0"/>
<Edge fromNode="AGGREGATE:1" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 1 (out)" toNode="EXT_FILTER:0"/>
<Edge fromNode="CUSTOM_JAVA_TRANSFORMER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="UNIVERSAL_DATA_WRITER1:0"/>
<Edge fromNode="EXT_FILTER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 1 (in)" outPort="Port 0 (accepted)" persistedImplicitMetadata="Metadata3" toNode="CUSTOM_JAVA_TRANSFORMER:1"/>
<Edge fromNode="FAST_SORT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" outPort="Port 0 (out)" persistedImplicitMetadata="Metadata8" toNode="AGGREGATE:0"/>
<Edge fromNode="FAST_SORT:1" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" outPort="Port 1 (out)" persistedImplicitMetadata="Metadata8" toNode="CUSTOM_JAVA_TRANSFORMER:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata8" outPort="Port 0 (output)" toNode="FAST_SORT:0"/>
</Phase>
</Graph>
