<?xml version="1.0" encoding="UTF-8"?>
<Graph author="nkorshun" created="Sun May 08 12:59:18 MSK 2016" guiVersion="4.1.3" id="1462868408801" licenseCode="CLP1DVIENN70261593EX" licenseType="Evaluation" modified="Wed May 18 12:53:35 MSK 2016" modifiedBy="nkorshun" name="cor_matrix_to_unweigted" revision="1.9" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATAOUT_DIR}/cor_matrix.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" label="cor_matrix.csv" name="cor_matrix_csv" previewAttachment="${DATAOUT_DIR}/cor_matrix.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECIDS" name="SECIDS" type="string"/>
<Field label="AAPL" name="AAPL" type="number"/>
<Field label="BAC" name="BAC" type="number"/>
<Field label="CHK" name="CHK" type="number"/>
<Field label="ENDP" name="ENDP" type="number"/>
<Field label="FCX" name="FCX" type="number"/>
<Field label="GE" name="GE" type="number"/>
<Field label="GOOG" name="GOOG" type="number"/>
<Field label="JCP" name="JCP" type="number"/>
<Field label="QQQ" name="QQQ" type="number"/>
<Field label="VALE" name="VALE" type="number"/>
<Field label="VRX" name="VRX" type="number"/>
<Field eofAsDelimiter="true" name="_" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" label="cor_matrix1.csv" name="cor_matrix1_csv" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECIDS" name="SECIDS" type="string"/>
<Field label="AAPL" name="AAPL" type="number"/>
<Field label="BAC" name="BAC" type="number"/>
<Field label="CHK" name="CHK" type="number"/>
<Field label="ENDP" name="ENDP" type="number"/>
<Field label="FCX" name="FCX" type="number"/>
<Field label="GE" name="GE" type="number"/>
<Field label="GOOG" name="GOOG" type="number"/>
<Field label="JCP" name="JCP" type="number"/>
<Field label="QQQ" name="QQQ" type="number"/>
<Field label="VALE" name="VALE" type="number"/>
<Field label="VRX" name="VRX" type="number"/>
<Field eofAsDelimiter="true" name="_" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="\r\n\\|\n\\|\r\\|\n\r" label="cor_matrix1.csv" name="cor_matrix1_csv" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECIDS" name="SECIDS" type="string"/>
<Field label="AFKC" name="AFKC" type="number"/>
<Field label="AFLT" name="AFLT" type="number"/>
<Field label="AKHA" name="AKHA" type="number"/>
<Field label="AKRN" name="AKRN" type="number"/>
<Field label="AMEZ" name="AMEZ" type="number"/>
<Field label="ARMD" name="ARMD" type="number"/>
<Field label="ARSA" name="ARSA" type="number"/>
<Field label="ASSB" name="ASSB" type="number"/>
<Field label="AVAZ" name="AVAZ" type="number"/>
<Field label="AVAZP" name="AVAZP" type="number"/>
<Field label="AZKM" name="AZKM" type="number"/>
<Field label="BEGY" name="BEGY" type="number"/>
<Field label="BELO" name="BELO" type="number"/>
<Field label="BNSB" name="BNSB" type="number"/>
<Field label="BSPB" name="BSPB" type="number"/>
<Field label="CHEP" name="CHEP" type="number"/>
<Field label="CHMF" name="CHMF" type="number"/>
<Field label="CHMK" name="CHMK" type="number"/>
<Field label="CHSB" name="CHSB" type="number"/>
<Field label="CHSBP" name="CHSBP" type="number"/>
<Field label="CHZN" name="CHZN" type="number"/>
<Field label="CLSB" name="CLSB" type="number"/>
<Field label="CLSBP" name="CLSBP" type="number"/>
<Field label="CMST" name="CMST" type="number"/>
<Field label="DASB" name="DASB" type="number"/>
<Field label="DGBZ" name="DGBZ" type="number"/>
<Field label="DGBZP" name="DGBZP" type="number"/>
<Field label="DIXY" name="DIXY" type="number"/>
<Field label="DLSV" name="DLSV" type="number"/>
<Field label="DLSVP" name="DLSVP" type="number"/>
<Field label="DVEC" name="DVEC" type="number"/>
<Field label="FEES" name="FEES" type="number"/>
<Field label="FESH" name="FESH" type="number"/>
<Field label="FLKO" name="FLKO" type="number"/>
<Field label="GAZP" name="GAZP" type="number"/>
<Field label="GMKN" name="GMKN" type="number"/>
<Field label="GRAZ" name="GRAZ" type="number"/>
<Field label="HALS" name="HALS" type="number"/>
<Field label="HYDR" name="HYDR" type="number"/>
<Field label="IKAR" name="IKAR" type="number"/>
<Field label="IRAO" name="IRAO" type="number"/>
<Field label="IRGZ" name="IRGZ" type="number"/>
<Field label="IRKT" name="IRKT" type="number"/>
<Field label="KBSB" name="KBSB" type="number"/>
<Field label="KCHE" name="KCHE" type="number"/>
<Field label="KCHEP" name="KCHEP" type="number"/>
<Field label="KHEL" name="KHEL" type="number"/>
<Field label="KISB" name="KISB" type="number"/>
<Field label="KISBP" name="KISBP" type="number"/>
<Field label="KLNA" name="KLNA" type="number"/>
<Field label="KMAZ" name="KMAZ" type="number"/>
<Field label="KROT" name="KROT" type="number"/>
<Field label="KRSBP" name="KRSBP" type="number"/>
<Field label="KRSG" name="KRSG" type="number"/>
<Field label="KTSB" name="KTSB" type="number"/>
<Field label="KTSBP" name="KTSBP" type="number"/>
<Field label="KUBE" name="KUBE" type="number"/>
<Field label="KZBE" name="KZBE" type="number"/>
<Field label="LKOH" name="LKOH" type="number"/>
<Field label="LNZL" name="LNZL" type="number"/>
<Field label="LNZLP" name="LNZLP" type="number"/>
<Field label="LSNG" name="LSNG" type="number"/>
<Field label="LSNGP" name="LSNGP" type="number"/>
<Field label="LSRG" name="LSRG" type="number"/>
<Field label="MAGN" name="MAGN" type="number"/>
<Field label="MGNT" name="MGNT" type="number"/>
<Field label="MMBM" name="MMBM" type="number"/>
<Field label="MOTZ" name="MOTZ" type="number"/>
<Field label="MRKA" name="MRKA" type="number"/>
<Field label="MRKC" name="MRKC" type="number"/>
<Field label="MRKP" name="MRKP" type="number"/>
<Field label="MRKS" name="MRKS" type="number"/>
<Field label="MRKU" name="MRKU" type="number"/>
<Field label="MRKZ" name="MRKZ" type="number"/>
<Field label="MRSB" name="MRSB" type="number"/>
<Field label="MSNG" name="MSNG" type="number"/>
<Field label="MSRS" name="MSRS" type="number"/>
<Field label="MSSB" name="MSSB" type="number"/>
<Field label="MSSV" name="MSSV" type="number"/>
<Field label="MTLR" name="MTLR" type="number"/>
<Field label="MTSS" name="MTSS" type="number"/>
<Field label="MVID" name="MVID" type="number"/>
<Field label="NEKK" name="NEKK" type="number"/>
<Field label="NGSB" name="NGSB" type="number"/>
<Field label="NKNC" name="NKNC" type="number"/>
<Field label="NKNCP" name="NKNCP" type="number"/>
<Field label="NLMK" name="NLMK" type="number"/>
<Field label="NMTP" name="NMTP" type="number"/>
<Field label="NTRI" name="NTRI" type="number"/>
<Field label="NVTK" name="NVTK" type="number"/>
<Field label="ODVA" name="ODVA" type="number"/>
<Field label="OGKB" name="OGKB" type="number"/>
<Field label="OGKC" name="OGKC" type="number"/>
<Field label="OGKE" name="OGKE" type="number"/>
<Field label="OMZZ" name="OMZZ" type="number"/>
<Field label="OPIN" name="OPIN" type="number"/>
<Field label="OSMP" name="OSMP" type="number"/>
<Field label="PHST" name="PHST" type="number"/>
<Field label="PIKK" name="PIKK" type="number"/>
<Field label="PKBA" name="PKBA" type="number"/>
<Field label="PLZL" name="PLZL" type="number"/>
<Field label="PMOT" name="PMOT" type="number"/>
<Field label="PMTL" name="PMTL" type="number"/>
<Field label="PRIM" name="PRIM" type="number"/>
<Field label="RASP" name="RASP" type="number"/>
<Field label="RITK" name="RITK" type="number"/>
<Field label="RITKP" name="RITKP" type="number"/>
<Field label="RKKE" name="RKKE" type="number"/>
<Field label="ROSB" name="ROSB" type="number"/>
<Field label="ROSN" name="ROSN" type="number"/>
<Field label="ROST" name="ROST" type="number"/>
<Field label="RTKM" name="RTKM" type="number"/>
<Field label="RTKMP" name="RTKMP" type="number"/>
<Field label="RTMC" name="RTMC" type="number"/>
<Field label="RTSB" name="RTSB" type="number"/>
<Field label="RTSBP" name="RTSBP" type="number"/>
<Field label="RTSI" name="RTSI" type="number"/>
<Field label="RU0008913751" name="RU0008913751" type="number"/>
<Field label="RU0008913868" name="RU0008913868" type="number"/>
<Field label="RU0009011126" name="RU0009011126" type="number"/>
<Field label="RU0009011134" name="RU0009011134" type="number"/>
<Field label="RU000A0ERGA7" name="RU000A0ERGA7" type="number"/>
<Field label="RU000A0JC5V1" name="RU000A0JC5V1" type="number"/>
<Field label="RU000A0JNFU5" name="RU000A0JNFU5" type="number"/>
<Field label="RU000A0JNUN9" name="RU000A0JNUN9" type="number"/>
<Field label="RU14APTK1007" name="RU14APTK1007" type="number"/>
<Field label="RU14BISV4007" name="RU14BISV4007" type="number"/>
<Field label="RU14MGTS2012" name="RU14MGTS2012" type="number"/>
<Field label="RU14MGTS5007" name="RU14MGTS5007" type="number"/>
<Field label="RU14TATN3006" name="RU14TATN3006" type="number"/>
<Field label="RU14TATN3014" name="RU14TATN3014" type="number"/>
<Field label="RUSP" name="RUSP" type="number"/>
<Field label="SBER" name="SBER" type="number"/>
<Field label="SBERP" name="SBERP" type="number"/>
<Field label="SCOH" name="SCOH" type="number"/>
<Field label="SIBN" name="SIBN" type="number"/>
<Field label="SILM" name="SILM" type="number"/>
<Field label="SILV" name="SILV" type="number"/>
<Field label="SNGS" name="SNGS" type="number"/>
<Field label="SNGSP" name="SNGSP" type="number"/>
<Field label="SPTL" name="SPTL" type="number"/>
<Field label="SPTLP" name="SPTLP" type="number"/>
<Field label="STKM" name="STKM" type="number"/>
<Field label="STSB" name="STSB" type="number"/>
<Field label="STSBP" name="STSBP" type="number"/>
<Field label="SUMZ" name="SUMZ" type="number"/>
<Field label="SVAV" name="SVAV" type="number"/>
<Field label="SVSB" name="SVSB" type="number"/>
<Field label="SVSBP" name="SVSBP" type="number"/>
<Field label="SYNG" name="SYNG" type="number"/>
<Field label="TAMZ" name="TAMZ" type="number"/>
<Field label="TASB" name="TASB" type="number"/>
<Field label="TASBP" name="TASBP" type="number"/>
<Field label="TGKJ" name="TGKJ" type="number"/>
<Field label="TGKK" name="TGKK" type="number"/>
<Field label="TGKK-001D" name="TGKK_001D" type="string"/>
<Field label="TGKK-002D" name="TGKK_002D" type="string"/>
<Field label="TGMK" name="TGMK" type="number"/>
<Field label="TLSB" name="TLSB" type="number"/>
<Field label="TORS" name="TORS" type="number"/>
<Field label="TORSP" name="TORSP" type="number"/>
<Field label="TOSB" name="TOSB" type="number"/>
<Field label="TOSBP" name="TOSBP" type="number"/>
<Field label="TRMK" name="TRMK" type="number"/>
<Field label="TRNFP" name="TRNFP" type="number"/>
<Field label="TTLK" name="TTLK" type="number"/>
<Field label="TUZA" name="TUZA" type="number"/>
<Field label="TVSB" name="TVSB" type="number"/>
<Field label="TVSBP" name="TVSBP" type="number"/>
<Field label="UAZA" name="UAZA" type="number"/>
<Field label="UDSBP" name="UDSBP" type="number"/>
<Field label="UKUZ" name="UKUZ" type="number"/>
<Field label="URKA" name="URKA" type="number"/>
<Field label="URSAP" name="URSAP" type="number"/>
<Field label="URSI" name="URSI" type="number"/>
<Field label="URSIP" name="URSIP" type="number"/>
<Field label="UTAR" name="UTAR" type="number"/>
<Field label="UTEL" name="UTEL" type="number"/>
<Field label="UTELP" name="UTELP" type="number"/>
<Field label="UUAZ" name="UUAZ" type="number"/>
<Field label="VFRM" name="VFRM" type="number"/>
<Field label="VGSB" name="VGSB" type="number"/>
<Field label="VGSBP" name="VGSBP" type="number"/>
<Field label="VLHZ" name="VLHZ" type="number"/>
<Field label="VRAOP-2010" name="VRAOP_2010" type="number"/>
<Field label="VRSB" name="VRSB" type="number"/>
<Field label="VSMO" name="VSMO" type="number"/>
<Field label="VSMZ" name="VSMZ" type="number"/>
<Field label="VTBR" name="VTBR" type="number"/>
<Field label="VTEL" name="VTEL" type="number"/>
<Field label="VTELP" name="VTELP" type="number"/>
<Field label="VTGK" name="VTGK" type="number"/>
<Field label="VZRZ" name="VZRZ" type="number"/>
<Field label="VZRZP" name="VZRZP" type="number"/>
<Field label="WBDF" name="WBDF" type="number"/>
<Field label="WTCM" name="WTCM" type="number"/>
<Field label="YKEN" name="YKEN" type="number"/>
<Field label="YKENP" name="YKENP" type="number"/>
<Field label="YKST" name="YKST" type="number"/>
<Field label="YRSB" name="YRSB" type="number"/>
<Field label="YRSBP" name="YRSBP" type="number"/>
<Field label="YRSL" name="YRSL" type="number"/>
<Field label="ZMZNP" name="ZMZNP" type="number"/>
<Field eofAsDelimiter="true" label="" name="_" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" label="cor_matrix1.csv" name="cor_matrix1_csv" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECIDS" name="SECIDS" type="string"/>
<Field label="AFKC" name="AFKC" type="number"/>
<Field label="AFLT" name="AFLT" type="number"/>
<Field label="AKHA" name="AKHA" type="number"/>
<Field label="AKRN" name="AKRN" type="number"/>
<Field label="AMEZ" name="AMEZ" type="number"/>
<Field label="ARMD" name="ARMD" type="number"/>
<Field label="ARSA" name="ARSA" type="number"/>
<Field label="ASSB" name="ASSB" type="number"/>
<Field label="AVAZ" name="AVAZ" type="number"/>
<Field label="AVAZP" name="AVAZP" type="number"/>
<Field label="AZKM" name="AZKM" type="number"/>
<Field label="BEGY" name="BEGY" type="number"/>
<Field label="BELO" name="BELO" type="number"/>
<Field label="BNSB" name="BNSB" type="number"/>
<Field label="BSPB" name="BSPB" type="number"/>
<Field label="CHEP" name="CHEP" type="number"/>
<Field label="CHMF" name="CHMF" type="number"/>
<Field label="CHMK" name="CHMK" type="number"/>
<Field label="CHSB" name="CHSB" type="number"/>
<Field label="CHSBP" name="CHSBP" type="number"/>
<Field label="CHZN" name="CHZN" type="number"/>
<Field label="CLSB" name="CLSB" type="number"/>
<Field label="CLSBP" name="CLSBP" type="number"/>
<Field label="CMST" name="CMST" type="number"/>
<Field label="DASB" name="DASB" type="number"/>
<Field label="DGBZ" name="DGBZ" type="number"/>
<Field label="DGBZP" name="DGBZP" type="number"/>
<Field label="DIXY" name="DIXY" type="number"/>
<Field label="DLSV" name="DLSV" type="number"/>
<Field label="DLSVP" name="DLSVP" type="number"/>
<Field label="DVEC" name="DVEC" type="number"/>
<Field label="FEES" name="FEES" type="number"/>
<Field label="FESH" name="FESH" type="number"/>
<Field label="FLKO" name="FLKO" type="number"/>
<Field label="GAZP" name="GAZP" type="number"/>
<Field label="GMKN" name="GMKN" type="number"/>
<Field label="GRAZ" name="GRAZ" type="number"/>
<Field label="HALS" name="HALS" type="number"/>
<Field label="HYDR" name="HYDR" type="number"/>
<Field label="IKAR" name="IKAR" type="number"/>
<Field label="IRAO" name="IRAO" type="number"/>
<Field label="IRGZ" name="IRGZ" type="number"/>
<Field label="IRKT" name="IRKT" type="number"/>
<Field label="KBSB" name="KBSB" type="number"/>
<Field label="KCHE" name="KCHE" type="number"/>
<Field label="KCHEP" name="KCHEP" type="number"/>
<Field label="KHEL" name="KHEL" type="number"/>
<Field label="KISB" name="KISB" type="number"/>
<Field label="KISBP" name="KISBP" type="number"/>
<Field label="KLNA" name="KLNA" type="number"/>
<Field label="KMAZ" name="KMAZ" type="number"/>
<Field label="KROT" name="KROT" type="number"/>
<Field label="KRSBP" name="KRSBP" type="number"/>
<Field label="KRSG" name="KRSG" type="number"/>
<Field label="KTSB" name="KTSB" type="number"/>
<Field label="KTSBP" name="KTSBP" type="number"/>
<Field label="KUBE" name="KUBE" type="number"/>
<Field label="KZBE" name="KZBE" type="number"/>
<Field label="LKOH" name="LKOH" type="number"/>
<Field label="LNZL" name="LNZL" type="number"/>
<Field label="LNZLP" name="LNZLP" type="number"/>
<Field label="LSNG" name="LSNG" type="number"/>
<Field label="LSNGP" name="LSNGP" type="number"/>
<Field label="LSRG" name="LSRG" type="number"/>
<Field label="MAGN" name="MAGN" type="number"/>
<Field label="MGNT" name="MGNT" type="number"/>
<Field label="MMBM" name="MMBM" type="number"/>
<Field label="MOTZ" name="MOTZ" type="number"/>
<Field label="MRKA" name="MRKA" type="number"/>
<Field label="MRKC" name="MRKC" type="number"/>
<Field label="MRKP" name="MRKP" type="number"/>
<Field label="MRKS" name="MRKS" type="number"/>
<Field label="MRKU" name="MRKU" type="number"/>
<Field label="MRKZ" name="MRKZ" type="number"/>
<Field label="MRSB" name="MRSB" type="number"/>
<Field label="MSNG" name="MSNG" type="number"/>
<Field label="MSRS" name="MSRS" type="number"/>
<Field label="MSSB" name="MSSB" type="number"/>
<Field label="MSSV" name="MSSV" type="number"/>
<Field label="MTLR" name="MTLR" type="number"/>
<Field label="MTSS" name="MTSS" type="number"/>
<Field label="MVID" name="MVID" type="number"/>
<Field label="NEKK" name="NEKK" type="number"/>
<Field label="NGSB" name="NGSB" type="number"/>
<Field label="NKNC" name="NKNC" type="number"/>
<Field label="NKNCP" name="NKNCP" type="number"/>
<Field label="NLMK" name="NLMK" type="number"/>
<Field label="NMTP" name="NMTP" type="number"/>
<Field label="NTRI" name="NTRI" type="number"/>
<Field label="NVTK" name="NVTK" type="number"/>
<Field label="ODVA" name="ODVA" type="number"/>
<Field label="OGKB" name="OGKB" type="number"/>
<Field label="OGKC" name="OGKC" type="number"/>
<Field label="OGKE" name="OGKE" type="number"/>
<Field label="OMZZ" name="OMZZ" type="number"/>
<Field label="OPIN" name="OPIN" type="number"/>
<Field label="OSMP" name="OSMP" type="number"/>
<Field label="PHST" name="PHST" type="number"/>
<Field label="PIKK" name="PIKK" type="number"/>
<Field label="PKBA" name="PKBA" type="number"/>
<Field label="PLZL" name="PLZL" type="number"/>
<Field label="PMOT" name="PMOT" type="number"/>
<Field label="PMTL" name="PMTL" type="number"/>
<Field label="PRIM" name="PRIM" type="number"/>
<Field label="RASP" name="RASP" type="number"/>
<Field label="RITK" name="RITK" type="number"/>
<Field label="RITKP" name="RITKP" type="number"/>
<Field label="RKKE" name="RKKE" type="number"/>
<Field label="ROSB" name="ROSB" type="number"/>
<Field label="ROSN" name="ROSN" type="number"/>
<Field label="ROST" name="ROST" type="number"/>
<Field label="RTKM" name="RTKM" type="number"/>
<Field label="RTKMP" name="RTKMP" type="number"/>
<Field label="RTMC" name="RTMC" type="number"/>
<Field label="RTSB" name="RTSB" type="number"/>
<Field label="RTSBP" name="RTSBP" type="number"/>
<Field label="RTSI" name="RTSI" type="number"/>
<Field label="RU0008913751" name="RU0008913751" type="number"/>
<Field label="RU0008913868" name="RU0008913868" type="number"/>
<Field label="RU0009011126" name="RU0009011126" type="number"/>
<Field label="RU0009011134" name="RU0009011134" type="number"/>
<Field label="RU000A0ERGA7" name="RU000A0ERGA7" type="number"/>
<Field label="RU000A0JC5V1" name="RU000A0JC5V1" type="number"/>
<Field label="RU000A0JNFU5" name="RU000A0JNFU5" type="number"/>
<Field label="RU000A0JNUN9" name="RU000A0JNUN9" type="number"/>
<Field label="RU14APTK1007" name="RU14APTK1007" type="number"/>
<Field label="RU14BISV4007" name="RU14BISV4007" type="number"/>
<Field label="RU14MGTS2012" name="RU14MGTS2012" type="number"/>
<Field label="RU14MGTS5007" name="RU14MGTS5007" type="number"/>
<Field label="RU14TATN3006" name="RU14TATN3006" type="number"/>
<Field label="RU14TATN3014" name="RU14TATN3014" type="number"/>
<Field label="RUSP" name="RUSP" type="number"/>
<Field label="SBER" name="SBER" type="number"/>
<Field label="SBERP" name="SBERP" type="number"/>
<Field label="SCOH" name="SCOH" type="number"/>
<Field label="SIBN" name="SIBN" type="number"/>
<Field label="SILM" name="SILM" type="number"/>
<Field label="SILV" name="SILV" type="number"/>
<Field label="SNGS" name="SNGS" type="number"/>
<Field label="SNGSP" name="SNGSP" type="number"/>
<Field label="SPTL" name="SPTL" type="number"/>
<Field label="SPTLP" name="SPTLP" type="number"/>
<Field label="STKM" name="STKM" type="number"/>
<Field label="STSB" name="STSB" type="number"/>
<Field label="STSBP" name="STSBP" type="number"/>
<Field label="SUMZ" name="SUMZ" type="number"/>
<Field label="SVAV" name="SVAV" type="number"/>
<Field label="SVSB" name="SVSB" type="number"/>
<Field label="SVSBP" name="SVSBP" type="number"/>
<Field label="SYNG" name="SYNG" type="number"/>
<Field label="TAMZ" name="TAMZ" type="number"/>
<Field label="TASB" name="TASB" type="number"/>
<Field label="TASBP" name="TASBP" type="number"/>
<Field label="TGKJ" name="TGKJ" type="number"/>
<Field label="TGKK" name="TGKK" type="number"/>
<Field label="TGKK-001D" name="TGKK_001D" type="string"/>
<Field label="TGKK-002D" name="TGKK_002D" type="string"/>
<Field label="TGMK" name="TGMK" type="number"/>
<Field label="TLSB" name="TLSB" type="number"/>
<Field label="TORS" name="TORS" type="number"/>
<Field label="TORSP" name="TORSP" type="number"/>
<Field label="TOSB" name="TOSB" type="number"/>
<Field label="TOSBP" name="TOSBP" type="number"/>
<Field label="TRMK" name="TRMK" type="number"/>
<Field label="TRNFP" name="TRNFP" type="number"/>
<Field label="TTLK" name="TTLK" type="number"/>
<Field label="TUZA" name="TUZA" type="number"/>
<Field label="TVSB" name="TVSB" type="number"/>
<Field label="TVSBP" name="TVSBP" type="number"/>
<Field label="UAZA" name="UAZA" type="number"/>
<Field label="UDSBP" name="UDSBP" type="number"/>
<Field label="UKUZ" name="UKUZ" type="number"/>
<Field label="URKA" name="URKA" type="number"/>
<Field label="URSAP" name="URSAP" type="number"/>
<Field label="URSI" name="URSI" type="number"/>
<Field label="URSIP" name="URSIP" type="number"/>
<Field label="UTAR" name="UTAR" type="number"/>
<Field label="UTEL" name="UTEL" type="number"/>
<Field label="UTELP" name="UTELP" type="number"/>
<Field label="UUAZ" name="UUAZ" type="number"/>
<Field label="VFRM" name="VFRM" type="number"/>
<Field label="VGSB" name="VGSB" type="number"/>
<Field label="VGSBP" name="VGSBP" type="number"/>
<Field label="VLHZ" name="VLHZ" type="number"/>
<Field label="VRAOP-2010" name="VRAOP_2010" type="number"/>
<Field label="VRSB" name="VRSB" type="number"/>
<Field label="VSMO" name="VSMO" type="number"/>
<Field label="VSMZ" name="VSMZ" type="number"/>
<Field label="VTBR" name="VTBR" type="number"/>
<Field label="VTEL" name="VTEL" type="number"/>
<Field label="VTELP" name="VTELP" type="number"/>
<Field label="VTGK" name="VTGK" type="number"/>
<Field label="VZRZ" name="VZRZ" type="number"/>
<Field label="VZRZP" name="VZRZP" type="number"/>
<Field label="WBDF" name="WBDF" type="number"/>
<Field label="WTCM" name="WTCM" type="number"/>
<Field label="YKEN" name="YKEN" type="number"/>
<Field label="YKENP" name="YKENP" type="number"/>
<Field label="YKST" name="YKST" type="number"/>
<Field label="YRSB" name="YRSB" type="number"/>
<Field label="YRSBP" name="YRSBP" type="number"/>
<Field label="YRSL" name="YRSL" type="number"/>
<Field eofAsDelimiter="true" label="ZMZNP" name="ZMZNP" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="\r\n" label="cor_matrix1.csv" name="cor_matrix1_csv" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECIDS" name="SECIDS" type="string"/>
<Field label="AFKC" name="AFKC" type="number"/>
<Field label="AFLT" name="AFLT" type="number"/>
<Field label="AKHA" name="AKHA" type="number"/>
<Field label="AKRN" name="AKRN" type="number"/>
<Field label="AMEZ" name="AMEZ" type="number"/>
<Field label="ARMD" name="ARMD" type="number"/>
<Field label="ARSA" name="ARSA" type="number"/>
<Field label="ASSB" name="ASSB" type="number"/>
<Field label="AVAZ" name="AVAZ" type="number"/>
<Field label="AVAZP" name="AVAZP" type="number"/>
<Field label="AZKM" name="AZKM" type="number"/>
<Field label="BEGY" name="BEGY" type="number"/>
<Field label="BELO" name="BELO" type="number"/>
<Field label="BNSB" name="BNSB" type="number"/>
<Field label="BSPB" name="BSPB" type="number"/>
<Field label="CHEP" name="CHEP" type="number"/>
<Field label="CHMF" name="CHMF" type="number"/>
<Field label="CHMK" name="CHMK" type="number"/>
<Field label="CHSB" name="CHSB" type="number"/>
<Field label="CHSBP" name="CHSBP" type="number"/>
<Field label="CHZN" name="CHZN" type="number"/>
<Field label="CLSB" name="CLSB" type="number"/>
<Field label="CLSBP" name="CLSBP" type="number"/>
<Field label="CMST" name="CMST" type="number"/>
<Field label="DASB" name="DASB" type="number"/>
<Field label="DGBZ" name="DGBZ" type="number"/>
<Field label="DGBZP" name="DGBZP" type="number"/>
<Field label="DIXY" name="DIXY" type="number"/>
<Field label="DLSV" name="DLSV" type="number"/>
<Field label="DLSVP" name="DLSVP" type="number"/>
<Field label="DVEC" name="DVEC" type="number"/>
<Field label="FEES" name="FEES" type="number"/>
<Field label="FESH" name="FESH" type="number"/>
<Field label="FLKO" name="FLKO" type="number"/>
<Field label="GAZP" name="GAZP" type="number"/>
<Field label="GMKN" name="GMKN" type="number"/>
<Field label="GRAZ" name="GRAZ" type="number"/>
<Field label="HALS" name="HALS" type="number"/>
<Field label="HYDR" name="HYDR" type="number"/>
<Field label="IKAR" name="IKAR" type="number"/>
<Field label="IRAO" name="IRAO" type="number"/>
<Field label="IRGZ" name="IRGZ" type="number"/>
<Field label="IRKT" name="IRKT" type="number"/>
<Field label="KBSB" name="KBSB" type="number"/>
<Field label="KCHE" name="KCHE" type="number"/>
<Field label="KCHEP" name="KCHEP" type="number"/>
<Field label="KHEL" name="KHEL" type="number"/>
<Field label="KISB" name="KISB" type="number"/>
<Field label="KISBP" name="KISBP" type="number"/>
<Field label="KLNA" name="KLNA" type="number"/>
<Field label="KMAZ" name="KMAZ" type="number"/>
<Field label="KROT" name="KROT" type="number"/>
<Field label="KRSBP" name="KRSBP" type="number"/>
<Field label="KRSG" name="KRSG" type="number"/>
<Field label="KTSB" name="KTSB" type="number"/>
<Field label="KTSBP" name="KTSBP" type="number"/>
<Field label="KUBE" name="KUBE" type="number"/>
<Field label="KZBE" name="KZBE" type="number"/>
<Field label="LKOH" name="LKOH" type="number"/>
<Field label="LNZL" name="LNZL" type="number"/>
<Field label="LNZLP" name="LNZLP" type="number"/>
<Field label="LSNG" name="LSNG" type="number"/>
<Field label="LSNGP" name="LSNGP" type="number"/>
<Field label="LSRG" name="LSRG" type="number"/>
<Field label="MAGN" name="MAGN" type="number"/>
<Field label="MGNT" name="MGNT" type="number"/>
<Field label="MMBM" name="MMBM" type="number"/>
<Field label="MOTZ" name="MOTZ" type="number"/>
<Field label="MRKA" name="MRKA" type="number"/>
<Field label="MRKC" name="MRKC" type="number"/>
<Field label="MRKP" name="MRKP" type="number"/>
<Field label="MRKS" name="MRKS" type="number"/>
<Field label="MRKU" name="MRKU" type="number"/>
<Field label="MRKZ" name="MRKZ" type="number"/>
<Field label="MRSB" name="MRSB" type="number"/>
<Field label="MSNG" name="MSNG" type="number"/>
<Field label="MSRS" name="MSRS" type="number"/>
<Field label="MSSB" name="MSSB" type="number"/>
<Field label="MSSV" name="MSSV" type="number"/>
<Field label="MTLR" name="MTLR" type="number"/>
<Field label="MTSS" name="MTSS" type="number"/>
<Field label="MVID" name="MVID" type="number"/>
<Field label="NEKK" name="NEKK" type="number"/>
<Field label="NGSB" name="NGSB" type="number"/>
<Field label="NKNC" name="NKNC" type="number"/>
<Field label="NKNCP" name="NKNCP" type="number"/>
<Field label="NLMK" name="NLMK" type="number"/>
<Field label="NMTP" name="NMTP" type="number"/>
<Field label="NTRI" name="NTRI" type="number"/>
<Field label="NVTK" name="NVTK" type="number"/>
<Field label="ODVA" name="ODVA" type="number"/>
<Field label="OGKB" name="OGKB" type="number"/>
<Field label="OGKC" name="OGKC" type="number"/>
<Field label="OGKE" name="OGKE" type="number"/>
<Field label="OMZZ" name="OMZZ" type="number"/>
<Field label="OPIN" name="OPIN" type="number"/>
<Field label="OSMP" name="OSMP" type="number"/>
<Field label="PHST" name="PHST" type="number"/>
<Field label="PIKK" name="PIKK" type="number"/>
<Field label="PKBA" name="PKBA" type="number"/>
<Field label="PLZL" name="PLZL" type="number"/>
<Field label="PMOT" name="PMOT" type="number"/>
<Field label="PMTL" name="PMTL" type="number"/>
<Field label="PRIM" name="PRIM" type="number"/>
<Field label="RASP" name="RASP" type="number"/>
<Field label="RITK" name="RITK" type="number"/>
<Field label="RITKP" name="RITKP" type="number"/>
<Field label="RKKE" name="RKKE" type="number"/>
<Field label="ROSB" name="ROSB" type="number"/>
<Field label="ROSN" name="ROSN" type="number"/>
<Field label="ROST" name="ROST" type="number"/>
<Field label="RTKM" name="RTKM" type="number"/>
<Field label="RTKMP" name="RTKMP" type="number"/>
<Field label="RTMC" name="RTMC" type="number"/>
<Field label="RTSB" name="RTSB" type="number"/>
<Field label="RTSBP" name="RTSBP" type="number"/>
<Field label="RTSI" name="RTSI" type="number"/>
<Field label="RU0008913751" name="RU0008913751" type="number"/>
<Field label="RU0008913868" name="RU0008913868" type="number"/>
<Field label="RU0009011126" name="RU0009011126" type="number"/>
<Field label="RU0009011134" name="RU0009011134" type="number"/>
<Field label="RU000A0ERGA7" name="RU000A0ERGA7" type="number"/>
<Field label="RU000A0JC5V1" name="RU000A0JC5V1" type="number"/>
<Field label="RU000A0JNFU5" name="RU000A0JNFU5" type="number"/>
<Field label="RU000A0JNUN9" name="RU000A0JNUN9" type="number"/>
<Field label="RU14APTK1007" name="RU14APTK1007" type="number"/>
<Field label="RU14BISV4007" name="RU14BISV4007" type="number"/>
<Field label="RU14MGTS2012" name="RU14MGTS2012" type="number"/>
<Field label="RU14MGTS5007" name="RU14MGTS5007" type="number"/>
<Field label="RU14TATN3006" name="RU14TATN3006" type="number"/>
<Field label="RU14TATN3014" name="RU14TATN3014" type="number"/>
<Field label="RUSP" name="RUSP" type="number"/>
<Field label="SBER" name="SBER" type="number"/>
<Field label="SBERP" name="SBERP" type="number"/>
<Field label="SCOH" name="SCOH" type="number"/>
<Field label="SIBN" name="SIBN" type="number"/>
<Field label="SILM" name="SILM" type="number"/>
<Field label="SILV" name="SILV" type="number"/>
<Field label="SNGS" name="SNGS" type="number"/>
<Field label="SNGSP" name="SNGSP" type="number"/>
<Field label="SPTL" name="SPTL" type="number"/>
<Field label="SPTLP" name="SPTLP" type="number"/>
<Field label="STKM" name="STKM" type="number"/>
<Field label="STSB" name="STSB" type="number"/>
<Field label="STSBP" name="STSBP" type="number"/>
<Field label="SUMZ" name="SUMZ" type="number"/>
<Field label="SVAV" name="SVAV" type="number"/>
<Field label="SVSB" name="SVSB" type="number"/>
<Field label="SVSBP" name="SVSBP" type="number"/>
<Field label="SYNG" name="SYNG" type="number"/>
<Field label="TAMZ" name="TAMZ" type="number"/>
<Field label="TASB" name="TASB" type="number"/>
<Field label="TASBP" name="TASBP" type="number"/>
<Field label="TGKJ" name="TGKJ" type="number"/>
<Field label="TGKK" name="TGKK" type="number"/>
<Field label="TGKK-001D" name="TGKK_001D" type="string"/>
<Field label="TGKK-002D" name="TGKK_002D" type="string"/>
<Field label="TGMK" name="TGMK" type="number"/>
<Field label="TLSB" name="TLSB" type="number"/>
<Field label="TORS" name="TORS" type="number"/>
<Field label="TORSP" name="TORSP" type="number"/>
<Field label="TOSB" name="TOSB" type="number"/>
<Field label="TOSBP" name="TOSBP" type="number"/>
<Field label="TRMK" name="TRMK" type="number"/>
<Field label="TRNFP" name="TRNFP" type="number"/>
<Field label="TTLK" name="TTLK" type="number"/>
<Field label="TUZA" name="TUZA" type="number"/>
<Field label="TVSB" name="TVSB" type="number"/>
<Field label="TVSBP" name="TVSBP" type="number"/>
<Field label="UAZA" name="UAZA" type="number"/>
<Field label="UDSBP" name="UDSBP" type="number"/>
<Field label="UKUZ" name="UKUZ" type="number"/>
<Field label="URKA" name="URKA" type="number"/>
<Field label="URSAP" name="URSAP" type="number"/>
<Field label="URSI" name="URSI" type="number"/>
<Field label="URSIP" name="URSIP" type="number"/>
<Field label="UTAR" name="UTAR" type="number"/>
<Field label="UTEL" name="UTEL" type="number"/>
<Field label="UTELP" name="UTELP" type="number"/>
<Field label="UUAZ" name="UUAZ" type="number"/>
<Field label="VFRM" name="VFRM" type="number"/>
<Field label="VGSB" name="VGSB" type="number"/>
<Field label="VGSBP" name="VGSBP" type="number"/>
<Field label="VLHZ" name="VLHZ" type="number"/>
<Field label="VRAOP-2010" name="VRAOP_2010" type="number"/>
<Field label="VRSB" name="VRSB" type="number"/>
<Field label="VSMO" name="VSMO" type="number"/>
<Field label="VSMZ" name="VSMZ" type="number"/>
<Field label="VTBR" name="VTBR" type="number"/>
<Field label="VTEL" name="VTEL" type="number"/>
<Field label="VTELP" name="VTELP" type="number"/>
<Field label="VTGK" name="VTGK" type="number"/>
<Field label="VZRZ" name="VZRZ" type="number"/>
<Field label="VZRZP" name="VZRZP" type="number"/>
<Field label="WBDF" name="WBDF" type="number"/>
<Field label="WTCM" name="WTCM" type="number"/>
<Field label="YKEN" name="YKEN" type="number"/>
<Field label="YKENP" name="YKENP" type="number"/>
<Field label="YKST" name="YKST" type="number"/>
<Field label="YRSB" name="YRSB" type="number"/>
<Field label="YRSBP" name="YRSBP" type="number"/>
<Field label="YRSL" name="YRSL" type="number"/>
<Field eofAsDelimiter="true" label="ZMZNP" name="ZMZNP" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="\n" label="cor_matrix1.csv" name="cor_matrix1_csv" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECIDS" name="Row" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="\n" label="cor_matrix1.csv" name="cor_matrix1_csv" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECIDS" name="SECIDS" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\r\n" type="delimited">
<Field name="field1" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node genericTransformClass="toWeightedGraph" guiName="CustomJavaTransformer" guiX="438" guiY="128" id="CUSTOM_JAVA_TRANSFORMER" type="GENERIC_TRANSFORMER"/>
<Node dataPolicy="strict" fileURL="${DATAOUT_DIR}/cor_matrix1.csv" guiName="UniversalDataReader" guiX="125" guiY="128" id="UNIVERSAL_DATA_READER" type="DATA_READER"/>
<Node fileURL="${DATAOUT_DIR}/weighted_graphs.csv" guiName="UniversalDataWriter" guiX="798" guiY="128" id="UNIVERSAL_DATA_WRITER" type="DATA_WRITER"/>
<Edge fromNode="CUSTOM_JAVA_TRANSFORMER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="UNIVERSAL_DATA_WRITER:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (output)" toNode="CUSTOM_JAVA_TRANSFORMER:0"/>
</Phase>
</Graph>
