<?xml version="1.0" encoding="UTF-8"?>
<Graph author="nkorshun" created="Sun May 08 12:59:18 MSK 2016" guiVersion="4.1.3" id="1462868408801" licenseCode="CLP1DVIENN70261593EX" licenseType="Evaluation" modified="Tue May 10 17:23:25 MSK 2016" modifiedBy="nkorshun" name="cor_matrix_to_unweigted" revision="1.3" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATAOUT_DIR}/cor_matrix.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" label="cor_matrix.csv" name="cor_matrix_csv" previewAttachment="${DATAOUT_DIR}/cor_matrix.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECIDS" name="SECIDS" type="string"/>
<Field label="AAPL" name="AAPL" type="number"/>
<Field label="BAC" name="BAC" type="number"/>
<Field label="CHK" name="CHK" type="number"/>
<Field label="ENDP" name="ENDP" type="number"/>
<Field label="FCX" name="FCX" type="number"/>
<Field label="GE" name="GE" type="number"/>
<Field label="GOOG" name="GOOG" type="number"/>
<Field label="JCP" name="JCP" type="number"/>
<Field label="QQQ" name="QQQ" type="number"/>
<Field label="VALE" name="VALE" type="number"/>
<Field label="VRX" name="VRX" type="number"/>
<Field eofAsDelimiter="true" label="" name="_" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" label="cor_matrix1.csv" name="cor_matrix1_csv" previewAttachment="${DATAOUT_DIR}/cor_matrix1.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="SECIDS" name="SECIDS" type="string"/>
<Field label="AAPL" name="AAPL" type="number"/>
<Field label="BAC" name="BAC" type="number"/>
<Field label="CHK" name="CHK" type="number"/>
<Field label="ENDP" name="ENDP" type="number"/>
<Field label="FCX" name="FCX" type="number"/>
<Field label="GE" name="GE" type="number"/>
<Field label="GOOG" name="GOOG" type="number"/>
<Field label="JCP" name="JCP" type="number"/>
<Field label="QQQ" name="QQQ" type="number"/>
<Field label="VALE" name="VALE" type="number"/>
<Field label="VRX" name="VRX" type="number"/>
<Field eofAsDelimiter="true" label="" name="_" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\r\n" type="delimited">
<Field name="field1" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node genericTransformClass="toWeightedGraph" guiName="CustomJavaTransformer" guiX="438" guiY="128" id="CUSTOM_JAVA_TRANSFORMER" type="GENERIC_TRANSFORMER"/>
<Node fileURL="${DATAOUT_DIR}/cor_matrix1.csv" guiName="UniversalDataReader" guiX="125" guiY="128" id="UNIVERSAL_DATA_READER" type="DATA_READER"/>
<Node fileURL="${DATAOUT_DIR}/weighted_graphs.csv" guiName="UniversalDataWriter" guiX="798" guiY="128" id="UNIVERSAL_DATA_WRITER" type="DATA_WRITER"/>
<Edge fromNode="CUSTOM_JAVA_TRANSFORMER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="UNIVERSAL_DATA_WRITER:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (output)" toNode="CUSTOM_JAVA_TRANSFORMER:0"/>
</Phase>
</Graph>
